# firework_sdk_official

./: README.md  README.zh-CN.md  README_v1.md  README_v2.md  README_with_video_view.md  RELEASENOTES.MD
FireworkDemo/: build.gradle  gradle.properties  release.keystore
FireworkDemo/app/: build.gradle  local.properties  loop-release-key.keystore  proguard-rules.pro
FireworkDemo/app/gradle/wrapper/: gradle-wrapper.properties
FireworkDemo/app/libs/: fireworklibrary-release.aar  frameless-release.aar
FireworkDemo/app/src/androidTest/java/com/loopnow/fireworkdemo/: ExampleInstrumentedTest.kt
FireworkDemo/app/src/main/: AndroidManifest.xml
FireworkDemo/app/src/main/java/com/loopnow/fireworkdemo/: MainActivity.kt  MainApplication.kt  SettingViewModel.kt  SettingsActivity.kt
FireworkDemo/app/src/main/java/com/loopnow/fireworkdemo/adapters/: ImageAdapter.kt  IntegratedAdapter.kt  PlaybackViewAdapter.kt
FireworkDemo/app/src/main/java/com/loopnow/fireworkdemo/models/: Bollywood.kt  Content.kt
FireworkDemo/app/src/main/java/com/loopnow/fireworkdemo/ui/: CheckoutActivity.kt  FullscreenFragment.kt  GridFragment.kt  IntegratedFragment.kt  IntegratedViewModel.kt  PageViewModel.kt  PinnedFragment.kt  PinnedViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  VerticalFragment.kt  VideoViewFragment.kt
FireworkDemo/app/src/main/java/com/loopnow/fireworkdemo/ui/main/: FullscreenFragment.kt  GridFragment.kt  IntegratedFragment.kt  IntegratedViewModel.kt  PageViewModel.kt  PinnedFragment.kt  PinnedViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  VerticalFragment.kt
FireworkDemo/app/src/main/res/drawable/: edit_text_rounded_bg.xml  ic_settings.xml  rounded_bg_25_fill_50.xml  save_button_bg_selector.xml
FireworkDemo/app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  content_item.xml  custom_video_item.xml  fragment_fullscreen.xml  fragment_grid.xml  fragment_integrated.xml  fragment_main.xml  fragment_pinned.xml  fragment_setting.xml  fragment_vertical.xml  fragment_videofeed_item.xml  fragment_videofeed_item_1.xml  fragment_videoview.xml  playbackview_item.xml  videofeed_item.xml  videofeed_item_1.xml
FireworkDemo/app/src/main/res/menu/: main_activity_actions.xml
FireworkDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FireworkDemo/app/src/main/res/values-v27/: styles.xml
FireworkDemo/app/src/main/res/xml/: network_security_config.xml
FireworkDemo/app/src/test/java/com/loopnow/fireworkdemo/: ExampleUnitTest.kt  UrlUnitTest.kt  VastUnitTest.kt
FireworkDemo/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/androidTest/java/com/loopnow/test/: ExampleInstrumentedTest.kt
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/loopnow/test/: MainActivity.kt
Test/app/src/main/res/layout/: activity_main.xml
Test/app/src/test/java/com/loopnow/test/: ExampleUnitTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
TestLibrary/: build.gradle  settings.gradle
TestLibrary/app/: build.gradle
TestLibrary/app/src/androidTest/java/com/loopnow/testlibrary/: ExampleInstrumentedTest.kt
TestLibrary/app/src/main/: AndroidManifest.xml
TestLibrary/app/src/main/java/com/loopnow/testlibrary/: MainActivity.kt
TestLibrary/app/src/test/java/com/loopnow/testlibrary/: ExampleUnitTest.kt
TestLibrary/gradle/wrapper/: gradle-wrapper.properties
TestLibrary/mylibrary/: build.gradle
TestLibrary/mylibrary/src/androidTest/java/com/loopnow/mylibrary/: ExampleInstrumentedTest.kt
TestLibrary/mylibrary/src/main/: AndroidManifest.xml
TestLibrary/mylibrary/src/main/java/com/loopnow/mylibrary/: FireworkSDK.kt  ToastMsg
TestLibrary/mylibrary/src/test/java/com/loopnow/mylibrary/: ExampleUnitTest.kt
