<?xml version="1.0" encoding="utf-8"?>



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:name="com.loopnow.fireworklibrary.views.VideoFeedFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:feedLayout="horizontal"
            android:id="@+id/integrated_videofeed_1"
            android:tag="integrated_fragment_1"

            />
