<?xml version="1.0" encoding="utf-8"?>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/integrated_videofeed"
        android:name="com.loopnow.fireworklibrary.views.VideoFeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="integrated_fragment"
        app:feedLayout="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
