apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30

    signingConfigs {
        release {
            storeFile file('loop-release-key.keystore')
            storePassword 'LoopMeIn!'
            keyAlias = 'dd-key-alias'
            keyPassword 'LoopMeIn!'
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {

        release {
            buildConfigField "boolean", "STAGING", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "REWARDSENABLED", "true"
        }

        debug {
            buildConfigField "boolean", "STAGING", "true"
        }

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'


    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
  //  testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework

     testImplementation 'org.mockito:mockito-core:3.3.3'
    //androidTestImplementation "androidx.arch.core:core-testing:2.0.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:30.0.0'

    implementation 'com.github.loopsocial:firework_sdk:master-v2-SNAPSHOT'
    implementation 'com.github.loopsocial:firework_sdk:AndroidFireworkPlayer:v2.13.3'
    
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


}
