apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {



    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
  //  testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework

     testImplementation 'org.mockito:mockito-core:3.3.3'
    //androidTestImplementation "androidx.arch.core:core-testing:2.0.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"




    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'




    //implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
  //  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'




    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0'


   // implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.amplitude:android-sdk:2.17.0'




    //implementation 'com.github.bumptech.glide:glide:4.4.0'
    //kapt 'com.github.bumptech.glide:compiler:4.4.0'


   // implementation 'com.github.loopsocial:firework_sdk:v2.2.80x'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'


    //implementation project(path: ':fireworklibrary')

    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'





}
